debug=false
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

# Logging
logging.level.com.uno.getinline=debug
logging.level.org.springframework.web.servlet=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.jooq=debug

# View
spring.thymeleaf.cache=false
spring.thymeleaf3.decoupled-logic=true

# Database
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/getinline
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=never
spring.custom-jooq.format-sql=true

# API
spring.data.rest.base-path=/api
